html {
  min-height: 100vh;
}
a {
  text-decoration: none;
}

.img {
  height: 200px;
}

section > a > h3 {
  margin-bottom: 1rem;
}

.one,
.two,
.three,
.four,
.five,
.six,
.seven,
.eight,
.nine,
.ten {
  text-align: center;
  /* margin: auto; */
}

@media (min-width: 576px) {
  .section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 1fr;
    grid-template-areas:
      "one one"
      "two three"
      "four five"
      "six seven";

    /* grid-gap: 50px; */
    /* margin-bottom: 50px; */
  }
}
@media (min-width: 992px) {
  .section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 1.1fr;
    grid-template-areas:
      "one one one"
      "two three four"
      "five six seven";

    /* grid-gap: 50px; */
    /* margin-bottom: 50px; */
  }
}
